<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".NumeroSecreto">

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="#05386B"
        android:fontFamily="@font/advent_pro_semibold"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/btnComezar"
        android:textColor="#edf5e1"
        android:textColorHighlight="#05386B"
        android:textColorHint="#05386B"
        android:textColorLink="#05386B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <Button
        android:id="@+id/btnAdivinar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="#05386B"
        android:fontFamily="@font/advent_pro_semibold"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/btnAdivinar"
        android:textColor="#edf5e1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnComenzar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />


    <EditText
        android:id="@+id/txtIngresar"
        android:layout_width="176dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#05386B"
        android:textColorHighlight="#05386B"
        android:textColorLink="#05386B"
        android:textCursorDrawable="?android:attr/textCursorDrawable"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:textColor="#05386B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngresar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="214dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_numero_secreto" />

    <ImageView
        android:id="@+id/imgHelpNumeroSecreto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ayuda_icono" />

    <ImageView
        android:id="@+id/imgSaveRecord"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/save_icon" />


</android.support.constraint.ConstraintLayout>